Hello!You can put mp4 of ads named "ad1.mp4/ad2.mp4/ad3.mp4/ad4.mp4/" in this folder.
Don't forget to change the URLs of ads () in "color_snake.html".

const ads = [
            {
                src: 'ads/ad1.mp4',
                type: 'video/mp4',
                link: 'https://changeable1.com'
            },
            {
                src: 'ads/ad2.mp4',
                type: 'video/mp4',
                link: 'https://changeable2.com'
            },
            {
                src: 'ads/ad3.mp4',
                type: 'video/mp4',
                link: 'https://changeable3.com'
            },
            {
                src: 'ads/ad4.mp4',
                type: 'video/mp4',
                link: 'https://changeable4.com'
            },
            // Add more ads...
        ];